<div class="tab-pane fade show active" id="unsentsamples" role="tabpanel" aria-labelledby="unsentsamples-tab">
    <div class="form-row">
        <div class="col-md-12">
            <div *ngIf="unsentSamplesErrorMessage" class="alert mt-3 mb-2" [ngClass]="{'alert-warning': unsentSamplesErrorMessage ==='No sample data  found', 'alert-danger': unsentSamplesErrorMessage !== 'No sample data  found'}">
                <span class="fa fa-info-circle mr-2" style="font-size: 16px;"></span><strong>Oops!</strong> {{unsentSamplesErrorMessage}}
            </div>  
        </div>
      </div>
    <div class="table-responsive mb-4">
        <table id="unsentsample-tblconfig" class="table table-bordered table-hover tbl-ht" datatable [dtOptions]="dtOptions" [dtTrigger]="dtTrigger">
            <thead>
                <tr>
                    <th class="text-center"><span>S.No</span></th>
                    <th class="text-center"><span>Subject Name</span></th>
                    <th class="text-center">Subject ID</th>
                    <th class="text-center"><span>RCH ID</span></th>
                    <!-- <th class="text-center">Subject Type</th> -->
                    <th class="text-center">Contact</th>
                    <th class="text-center">Barcode</th>
                    <th class="text-center">Date of Collection</th>
                    <th class="text-center">GA</th>
                    <!-- <th><input type="checkbox" id="select_all" class="" /></th> -->
                    <th class="text-center">
                        <div class="n-chk">
                            <label class="new-control new-checkbox checkbox-outline-primary">
                                <input type="checkbox" class="new-control-input" id="select_all" checked>
                                <span class="new-control-indicator leftspace"></span>Add
                                to Shipment
                            </label>
                        </div>
                    </th>

                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="sno text-center">1</td>
                    <td class="sname text-left">Manasa Rakesh</td>

                    <td class="text-center">OD001202032110</td>
                    <td class="text-center">123456</td>
                    <!-- <td></td> -->
                    <td class="text-center">8973456891</td>
                    <td class="text-center">001252</td>
                    <td class="text-center">02/01/2020</td>
                    <td class="text-center">14.3</td>
                    <!-- <td><input type="checkbox" class="checkbox" value="1" /></td> -->
                    <td class="text-center">
                        <div class="n-chk">
                            <label class="new-control new-checkbox checkbox-outline-primary">
                                <input type="checkbox" class="new-control-input checkbox" value="1" checked>
                                <span class="new-control-indicator"></span>&nbsp;
                            </label>
                        </div>
                    </td>
                    <!-- <td><a class="btn btn-primary" data-toggle="modal" data-target=".bd-example-modal-xl3"
                                                            role="button">Pick and Pack</a></td> -->
                </tr>
                <tr>
                    <td class="text-center">2</td>
                    <td class="text-left">Savita Sekar</td>

                    <td class="text-center">OD001202032111</td>
                    <td class="text-center">234561</td>
                    <!-- <td></td> -->
                    <td class="text-center">7583456891</td>
                    <td class="text-center">001252</td>
                    <td class="text-center">02/01/2020</td>
                    <td class="text-center">14.3</td>
                    <td class="text-center">
                        <div class="n-chk">
                            <label class="new-control new-checkbox checkbox-outline-primary">
                                <input type="checkbox" class="new-control-input checkbox" value="1" checked>
                                <span class="new-control-indicator"></span>&nbsp;
                            </label>
                        </div>
                    </td>
                    <!-- <td><input type="checkbox" class="checkbox" value="2" /></td> -->
                    <!-- <td><a class="btn btn-primary" data-toggle="modal" data-target=".bd-example-modal-xl3"
                                                            role="button">Pick and Pack</a></td> -->
                </tr>
                <tr>
                    <td class="text-center">3</td>
                    <td class="text-left">Priya Prakash</td>

                    <td class="text-center">OD001202032112</td>
                    <td class="text-center">234561</td>
                    <!-- <td></td> -->
                    <td class="text-center">9843456891</td>
                    <td class="text-center">001252</td>
                    <td class="text-center">02/01/2020</td>
                    <td class="text-center">14.3</td>
                    <td class="text-center">
                        <div class="n-chk">
                            <label class="new-control new-checkbox checkbox-outline-primary">
                                <input type="checkbox" class="new-control-input checkbox" value="1" checked>
                                <span class="new-control-indicator"></span>&nbsp;
                            </label>
                        </div>
                    </td>
                    <!-- <td><input type="checkbox" class="checkbox" value="3" /></td> -->
                    <!-- <td><a class="btn btn-primary" data-toggle="modal" data-target=".bd-example-modal-xl3"
                                                            role="button">Pick and Pack</a></td> -->
                </tr>
                <tr>
                    <td class="text-center">4</td>
                    <td class="text-left">Priya Prakash</td>

                    <td class="text-center">OD001202032112</td>
                    <td class="text-center">321456</td>
                    <!-- <td></td> -->
                    <td class="text-center">9843456891</td>
                    <td class="text-center">001252</td>
                    <td class="text-center">02/01/2020</td>
                    <td class="text-center">14.3</td>
                    <td class="text-center">
                        <div class="n-chk">
                            <label class="new-control new-checkbox checkbox-outline-primary">
                                <input type="checkbox" class="new-control-input checkbox" value="1" checked>
                                <span class="new-control-indicator"></span>&nbsp;
                            </label>
                        </div>
                    </td>
                    <!-- <td><input type="checkbox" class="checkbox" value="3" /></td> -->
                    <!-- <td><a class="btn btn-primary" data-toggle="modal" data-target=".bd-example-modal-xl3"
                                                            role="button">Pick and Pack</a></td> -->
                </tr>
                <tr>
                    <td class="text-center">5</td>
                    <td class="text-left">Priya Prakash</td>

                    <td class="text-center">OD001202032112</td>
                    <td class="text-center">321654</td>
                    <!-- <td></td> -->
                    <td class="text-center">9843456891</td>
                    <td class="text-center">001252</td>
                    <td class="text-center">02/01/2020</td>
                    <td class="text-center">14.3</td>
                    <td class="text-center">
                        <div class="n-chk">
                            <label class="new-control new-checkbox checkbox-outline-primary">
                                <input type="checkbox" class="new-control-input checkbox" value="1" checked>
                                <span class="new-control-indicator"></span>&nbsp;
                            </label>
                        </div>
                    </td>
                    <!-- <td><input type="checkbox" class="checkbox" value="3" /></td> -->
                    <!-- <td><a class="btn btn-primary" data-toggle="modal" data-target=".bd-example-modal-xl3"
                                                            role="button">Pick and Pack</a></td> -->
                </tr>
                <tr>
                    <td class="text-center">6</td>
                    <td class="text-left">Priya Prakash</td>

                    <td class="text-center">OD001202032112</td>
                    <td class="text-center">123456</td>
                    <!-- <td></td> -->
                    <td class="text-center">9843456891</td>
                    <td class="text-center">001252</td>
                    <td class="text-center">02/01/2020</td>
                    <td class="text-center">14.3</td>
                    <td class="text-center">
                        <div class="n-chk">
                            <label class="new-control new-checkbox checkbox-outline-primary">
                                <input type="checkbox" class="new-control-input checkbox" value="1" checked>
                                <span class="new-control-indicator"></span>&nbsp;
                            </label>
                        </div>
                    </td>
                    <!-- <td><input type="checkbox" class="checkbox" value="3" /></td> -->
                    <!-- <td><a class="btn btn-primary" data-toggle="modal" data-target=".bd-example-modal-xl3"
                                                            role="button">Pick and Pack</a></td> -->
                </tr>
                <tr>
                    <td class="text-center">7</td>
                    <td class="text-left">Priya Prakash</td>

                    <td class="text-center">OD001202032112</td>
                    <td class="text-center">432156</td>
                    <!-- <td></td> -->
                    <td class="text-center">9843456891</td>
                    <td class="text-center">001252</td>
                    <td class="text-center">02/01/2020</td>
                    <td class="text-center">14.3</td>
                    <td class="text-center">
                        <div class="n-chk">
                            <label class="new-control new-checkbox checkbox-outline-primary">
                                <input type="checkbox" class="new-control-input checkbox" value="1" checked>
                                <span class="new-control-indicator"></span>&nbsp;
                            </label>
                        </div>
                    </td>
                    <!-- <td><input type="checkbox" class="checkbox" value="3" /></td> -->
                    <!-- <td><a class="btn btn-primary" data-toggle="modal" data-target=".bd-example-modal-xl3"
                                                            role="button">Pick and Pack</a></td> -->
                </tr>
                <tr>
                    <td class="sno text-center">8</td>
                    <td class="sname text-left">Priya Prakash</td>

                    <td class="text-center">OD001202032112</td>
                    <td class="text-center">432561</td>
                    <!-- <td></td> -->
                    <td class="text-center">9843456891</td>
                    <td class="text-center">001252</td>
                    <td class="text-center">02/01/2020</td>
                    <td class="text-center">14.3</td>
                    <td class="text-center">
                        <div class="n-chk">
                            <label class="new-control new-checkbox checkbox-outline-primary">
                                <input type="checkbox" class="new-control-input checkbox" value="1" checked>
                                <span class="new-control-indicator"></span>&nbsp;
                            </label>
                        </div>
                    </td>
                    <!-- <td><input type="checkbox" class="checkbox" value="3" /></td> -->
                    <!-- <td><a class="btn btn-primary" data-toggle="modal" data-target=".bd-example-modal-xl3"
                                                            role="button">Pick and Pack</a></td> -->
                </tr>
                <tr>
                    <td class="text-center">9</td>
                    <td class="text-left">Priya Prakash</td>

                    <td class="text-center">OD001202032112</td>
                    <td class="text-center">431235</td>
                    <!-- <td></td> -->
                    <td class="text-center">9843456891</td>
                    <td class="text-center">001252</td>
                    <td class="text-center">02/01/2020</td>
                    <td class="text-center">14.3</td>
                    <td class="text-center">
                        <div class="n-chk">
                            <label class="new-control new-checkbox checkbox-outline-primary">
                                <input type="checkbox" class="new-control-input checkbox" value="1" checked>
                                <span class="new-control-indicator"></span>&nbsp;
                            </label>
                        </div>
                    </td>
                    <!-- <td><input type="checkbox" class="checkbox" value="3" /></td> -->
                    <!-- <td><a class="btn btn-primary" data-toggle="modal" data-target=".bd-example-modal-xl3"
                                                            role="button">Pick and Pack</a></td> -->
                </tr>
                <tr>
                    <td class="text-center">10</td>
                    <td class="text-left">Priya Prakash</td>

                    <td class="text-center">OD001202032112</td>
                    <td class="text-center">432156</td>
                    <!-- <td></td> -->
                    <td class="text-center">9843456891</td>
                    <td class="text-center">001252</td>
                    <td class="text-center">02/01/2020</td>
                    <td class="text-center">14.3</td>
                    <td class="text-center">
                        <div class="n-chk">
                            <label class="new-control new-checkbox checkbox-outline-primary">
                                <input type="checkbox" class="new-control-input checkbox" value="1" checked>
                                <span class="new-control-indicator"></span>&nbsp;
                            </label>
                        </div>
                    </td>
                    <!-- <td><input type="checkbox" class="checkbox" value="3" /></td> -->
                    <!-- <td><a class="btn btn-primary" data-toggle="modal" data-target=".bd-example-modal-xl3"
                                                            role="button">Pick and Pack</a></td> -->
                </tr>
            </tbody>
        </table>
    </div>
    <div class="row">
        <div class="col-md-12">
            <a class="btn btn-primary float-right"  (click)="openunsentSamples(unsentSamplesDetail)"
                role="button">Create Shipment</a>
        </div>
    </div>
</div>
<!-- The Modal -->
    <ng-template #unsentSamplesDetail let-modal>
            <div class="modal-header">
                <h5 class="modaltitle" id="myLargeModalLabel">Create Shipment</h5>
                <button type="button" class="close" (click)="modal.dismiss()">
                    <svg aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                        viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round" class="feather feather-x">
                        <line x1="18" y1="6" x2="6" y2="18"></line>
                        <line x1="6" y1="6" x2="18" y2="18"></line>
                    </svg>
                </button>
            </div>
            <div class="modal-body">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-12" id="text">
                            <input type="radio" name="tabs blue" id="tab2" checked="" style="visibility:hidden;">
                            <!--<label for="tab2" style="height:47px; top:-14px;background-color: #009EE0;"> <a href="#" style="text-decoration:none; color:#FFFFFF; margin-left:-12px;">Registration</a></label>-->
                            <div id="tab-content1" class="tab-content">
                                <div id="namefoo" style="color: #000;">
                                    <p style="margin-bottom: 7px;"> </p>
                                </div>
                                <div class="form-row">
                                    <div class="form-group col-md-3">
                                        <span class="note">ANM Name </span><span class="manto">*</span>
                                        <input class="form-control field" name="name" required="" type="text"
                                            placeholder="Name" tabindex="1" autocomplete="off">
                                    </div>
                                    <div class="form-group col-md-3">
                                        <span class="note">RI Point </span><span class="manto">*</span>
                                        <select name="occupationoption" class="form-control field" id="occuptnid"
                                            tabindex="7" required="">
                                            <option value="">Choose</option>
                                            <option value="male">XXXXX</option>
                                            <option value="female">XXXXX</option>
                                        </select>
                                    </div>
                                    <div class="form-group col-md-3">
                                        <span class="note">ILR Point </span><span class="manto">*</span>
                                        <select name="occupationoption" class="form-control field" id="occuptnid"
                                            tabindex="7" required="">
                                            <option value="">Choose</option>
                                            <option value="male">XXXXX</option>
                                            <option value="female">XXXXX</option>
                                        </select>
                                    </div>
                                    <div class="form-group col-md-3">
                                        <span class="note">Receiving Testing CHC
                                        </span><span class="manto">*</span>
                                        <select name="occupationoption" class="form-control field" id="occuptnid"
                                            tabindex="7" required="">
                                            <option value="">Select</option>
                                            <option value="male">example</option>
                                            <option value="female">example</option>
                                        </select>
                                    </div>

                                </div>
                                <div class="form-row my-2">
                                    <div class="form-group col-md-3">
                                        <span class="note"> AVD Name </span><span class="manto">*</span>
                                        <select name="occupationoption" class="form-control field" id="occuptnid"
                                            tabindex="7" required="">
                                            <option value="">Choose</option>
                                            <option value="male">XXXXX</option>
                                            <option value="female">XXXXX</option>
                                        </select>
                                    </div>

                                    <div class="form-group col-md-3">
                                        <span class="note">Contact Number </span><span class="manto">*</span>
                                        <input class="form-control field" name="name" required="" type="text"
                                            placeholder="Enter number" tabindex="1" autocomplete="off">
                                    </div>
                                    <div class="form-group col-md-2">

                                        <span class="note">Shipment Date
                                            <span class="manto">*</span>
                                            <input id="shipmentdate"
                                                class="form-control flatpickr flatpickr-input active " type="text"
                                                placeholder="dd/mm/yy">
                                        </span>
                                    </div>
                                    <div class="form-group col-md-2">
                                        <span class="note">Shipment Time </span><span class="manto">*</span>
                                        <input id="shipmenttime" class="form-control flatpickr flatpickr-input active "
                                            type="text" placeholder="dd/mm/yy">
                                    </div>
                                </div>
                                <br>

                                <!-- The Modal -->
                                <div id="myModal3" class="modal mt-5">

                                    <!-- Modal content -->
                                    <div class="modal-content">
                                        <span class="close3">&times;</span>
                                        <div class="text-center">
                                            <h5>Shipment ID is generated: THSIK2020321
                                            </h5>
                                            <a href="viewshipmentlogchc.html"> <span>Go
                                                    to Shipment log</span> </a>
                                        </div>
                                    </div>

                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-primary" id="linktobuttonunsent"
                                        data-toggle="modal" data-target="#fadeinModal1">Submit</button>
                                    <button class="btn" (click)="modal.dismiss()"><i class="flaticon-cancel-12"></i>
                                        Close</button>
                                </div>

                            </div>

                        </div>
                    </div>
                </div>
            </div>
            <i appLoadScript [script]="'assets/assets/js/anm/anm-notification.js'"></i>
            <i appLoadScript [script]="'assets/assets/js/anm-module/unsentsamples-popup.js'"></i>
    </ng-template>

<i appLoadScript [script]="'assets/assets/js/elements/custom-search.js'"></i>
<i appLoadScript [script]="'assets/plugins/sweetalerts/custom-sweetalert.js'"></i>